<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(190,640)" to="(510,640)"/>
    <wire from="(190,540)" to="(510,540)"/>
    <wire from="(190,480)" to="(510,480)"/>
    <wire from="(190,420)" to="(510,420)"/>
    <wire from="(190,360)" to="(510,360)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(190,240)" to="(510,240)"/>
    <wire from="(190,180)" to="(510,180)"/>
    <wire from="(250,100)" to="(250,430)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(270,370)" to="(510,370)"/>
    <wire from="(270,310)" to="(510,310)"/>
    <wire from="(270,250)" to="(510,250)"/>
    <wire from="(270,190)" to="(510,190)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(270,370)" to="(270,660)"/>
    <wire from="(190,540)" to="(190,640)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(380,100)" to="(380,280)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(380,600)" to="(510,600)"/>
    <wire from="(380,600)" to="(380,660)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(320,610)" to="(510,610)"/>
    <wire from="(320,570)" to="(510,570)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(320,330)" to="(510,330)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(340,510)" to="(510,510)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(340,210)" to="(510,210)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(250,550)" to="(250,630)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(320,100)" to="(320,330)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(320,390)" to="(320,570)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(250,630)" to="(510,630)"/>
    <wire from="(250,550)" to="(510,550)"/>
    <wire from="(250,490)" to="(510,490)"/>
    <wire from="(250,430)" to="(510,430)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(400,460)" to="(400,580)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
