<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1580,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1360,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,800)" name="AND Gate"/>
    <comp lib="1" loc="(1360,890)" name="AND Gate"/>
    <comp lib="1" loc="(1360,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,470)" name="OR Gate"/>
    <comp lib="1" loc="(1510,670)" name="OR Gate"/>
    <comp lib="1" loc="(1510,830)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1030)" name="OR Gate"/>
    <comp lib="1" loc="(670,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(608,259)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(732,260)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(843,262)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(952,261)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(1010,320)" to="(1010,370)"/>
    <wire from="(1010,400)" to="(1010,1190)"/>
    <wire from="(1310,960)" to="(1310,970)"/>
    <wire from="(1360,1070)" to="(1390,1070)"/>
    <wire from="(1360,430)" to="(1410,430)"/>
    <wire from="(1360,520)" to="(1410,520)"/>
    <wire from="(1360,610)" to="(1440,610)"/>
    <wire from="(1360,700)" to="(1440,700)"/>
    <wire from="(1360,800)" to="(1440,800)"/>
    <wire from="(1360,890)" to="(1440,890)"/>
    <wire from="(1360,980)" to="(1440,980)"/>
    <wire from="(1390,1050)" to="(1390,1070)"/>
    <wire from="(1390,1050)" to="(1470,1050)"/>
    <wire from="(1410,430)" to="(1410,450)"/>
    <wire from="(1410,450)" to="(1450,450)"/>
    <wire from="(1410,490)" to="(1410,520)"/>
    <wire from="(1410,490)" to="(1450,490)"/>
    <wire from="(1440,1010)" to="(1470,1010)"/>
    <wire from="(1440,610)" to="(1440,650)"/>
    <wire from="(1440,650)" to="(1460,650)"/>
    <wire from="(1440,690)" to="(1440,700)"/>
    <wire from="(1440,690)" to="(1460,690)"/>
    <wire from="(1440,800)" to="(1440,810)"/>
    <wire from="(1440,810)" to="(1460,810)"/>
    <wire from="(1440,850)" to="(1440,890)"/>
    <wire from="(1440,850)" to="(1460,850)"/>
    <wire from="(1440,980)" to="(1440,1010)"/>
    <wire from="(1500,470)" to="(1550,470)"/>
    <wire from="(1510,670)" to="(1560,670)"/>
    <wire from="(1510,830)" to="(1560,830)"/>
    <wire from="(1520,1030)" to="(1570,1030)"/>
    <wire from="(1550,430)" to="(1550,470)"/>
    <wire from="(1550,430)" to="(1700,430)"/>
    <wire from="(1550,470)" to="(1580,470)"/>
    <wire from="(1560,630)" to="(1560,670)"/>
    <wire from="(1560,630)" to="(1680,630)"/>
    <wire from="(1560,670)" to="(1580,670)"/>
    <wire from="(1560,700)" to="(1560,830)"/>
    <wire from="(1560,700)" to="(1800,700)"/>
    <wire from="(1560,830)" to="(1580,830)"/>
    <wire from="(1570,1030)" to="(1570,1090)"/>
    <wire from="(1570,1030)" to="(1580,1030)"/>
    <wire from="(1570,1090)" to="(1660,1090)"/>
    <wire from="(1660,690)" to="(1660,1090)"/>
    <wire from="(1660,690)" to="(1800,690)"/>
    <wire from="(1680,630)" to="(1680,710)"/>
    <wire from="(1680,710)" to="(1800,710)"/>
    <wire from="(1700,430)" to="(1700,720)"/>
    <wire from="(1700,720)" to="(1800,720)"/>
    <wire from="(1820,670)" to="(1820,680)"/>
    <wire from="(1820,670)" to="(1910,670)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,540)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(610,540)" to="(1310,540)"/>
    <wire from="(610,540)" to="(610,1190)"/>
    <wire from="(670,1090)" to="(1310,1090)"/>
    <wire from="(670,1090)" to="(670,1190)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(670,450)" to="(1310,450)"/>
    <wire from="(670,450)" to="(670,630)"/>
    <wire from="(670,630)" to="(1310,630)"/>
    <wire from="(670,630)" to="(670,720)"/>
    <wire from="(670,720)" to="(1310,720)"/>
    <wire from="(670,720)" to="(670,820)"/>
    <wire from="(670,820)" to="(1310,820)"/>
    <wire from="(670,820)" to="(670,1090)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(730,430)" to="(1310,430)"/>
    <wire from="(730,430)" to="(730,700)"/>
    <wire from="(730,700)" to="(1310,700)"/>
    <wire from="(730,700)" to="(730,1190)"/>
    <wire from="(790,1000)" to="(1310,1000)"/>
    <wire from="(790,1000)" to="(790,1190)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(790,400)" to="(790,520)"/>
    <wire from="(790,520)" to="(1310,520)"/>
    <wire from="(790,520)" to="(790,610)"/>
    <wire from="(790,610)" to="(1310,610)"/>
    <wire from="(790,610)" to="(790,910)"/>
    <wire from="(790,910)" to="(1310,910)"/>
    <wire from="(790,910)" to="(790,1000)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,320)" to="(840,410)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(840,410)" to="(1310,410)"/>
    <wire from="(840,410)" to="(840,590)"/>
    <wire from="(840,590)" to="(1310,590)"/>
    <wire from="(840,590)" to="(840,1190)"/>
    <wire from="(900,320)" to="(900,370)"/>
    <wire from="(900,400)" to="(900,500)"/>
    <wire from="(900,500)" to="(1310,500)"/>
    <wire from="(900,500)" to="(900,680)"/>
    <wire from="(900,680)" to="(1310,680)"/>
    <wire from="(900,680)" to="(900,780)"/>
    <wire from="(900,780)" to="(1310,780)"/>
    <wire from="(900,780)" to="(900,870)"/>
    <wire from="(900,870)" to="(1310,870)"/>
    <wire from="(900,870)" to="(900,980)"/>
    <wire from="(900,980)" to="(1310,980)"/>
    <wire from="(900,980)" to="(900,1200)"/>
    <wire from="(950,1050)" to="(1310,1050)"/>
    <wire from="(950,1050)" to="(950,1190)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,320)" to="(1010,320)"/>
    <wire from="(950,320)" to="(950,960)"/>
    <wire from="(950,960)" to="(1310,960)"/>
    <wire from="(950,960)" to="(950,1050)"/>
  </circuit>
</project>
