<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,1190)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1480,370)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1480,650)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1480,910)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1490,1050)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1490,230)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1490,770)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1620,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1620,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2170,1210)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(2170,390)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(2170,670)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(2170,930)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(2180,1070)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(2180,250)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(2180,530)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(2180,790)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1070,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,190)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,470)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,730)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1160,350)" name="AND Gate"/>
    <comp lib="1" loc="(1160,630)" name="AND Gate"/>
    <comp lib="1" loc="(1160,890)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1330,320)" name="AND Gate"/>
    <comp lib="1" loc="(1330,600)" name="AND Gate"/>
    <comp lib="1" loc="(1330,860)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1190)" name="OR Gate"/>
    <comp lib="1" loc="(1440,370)" name="OR Gate"/>
    <comp lib="1" loc="(1440,650)" name="OR Gate"/>
    <comp lib="1" loc="(1440,910)" name="OR Gate"/>
    <comp lib="1" loc="(1460,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(1460,230)" name="XOR Gate"/>
    <comp lib="1" loc="(1460,510)" name="XOR Gate"/>
    <comp lib="1" loc="(1460,770)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,210)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,750)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1850,370)" name="AND Gate"/>
    <comp lib="1" loc="(1850,650)" name="AND Gate"/>
    <comp lib="1" loc="(1850,910)" name="AND Gate"/>
    <comp lib="1" loc="(1930,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,900)" name="NOT Gate"/>
    <comp lib="1" loc="(2020,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2020,340)" name="AND Gate"/>
    <comp lib="1" loc="(2020,620)" name="AND Gate"/>
    <comp lib="1" loc="(2020,880)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1210)" name="OR Gate"/>
    <comp lib="1" loc="(2130,390)" name="OR Gate"/>
    <comp lib="1" loc="(2130,670)" name="OR Gate"/>
    <comp lib="1" loc="(2130,930)" name="OR Gate"/>
    <comp lib="1" loc="(2150,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(2150,250)" name="XOR Gate"/>
    <comp lib="1" loc="(2150,530)" name="XOR Gate"/>
    <comp lib="1" loc="(2150,790)" name="XOR Gate"/>
    <comp lib="5" loc="(210,730)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(1040,1130)" to="(1040,1140)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(1040,850)" to="(1040,860)"/>
    <wire from="(1070,1010)" to="(1170,1010)"/>
    <wire from="(1070,1130)" to="(1110,1130)"/>
    <wire from="(1070,190)" to="(1170,190)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(1070,470)" to="(1170,470)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(1070,730)" to="(1170,730)"/>
    <wire from="(1070,850)" to="(1110,850)"/>
    <wire from="(1110,1130)" to="(1110,1150)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1110,590)" to="(1110,610)"/>
    <wire from="(1110,850)" to="(1110,870)"/>
    <wire from="(1160,1170)" to="(1200,1170)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(1160,630)" to="(1200,630)"/>
    <wire from="(1160,890)" to="(1200,890)"/>
    <wire from="(1170,1010)" to="(1170,1150)"/>
    <wire from="(1170,1010)" to="(1330,1010)"/>
    <wire from="(1170,1150)" to="(1210,1150)"/>
    <wire from="(1170,190)" to="(1170,330)"/>
    <wire from="(1170,190)" to="(1330,190)"/>
    <wire from="(1170,330)" to="(1210,330)"/>
    <wire from="(1170,470)" to="(1170,610)"/>
    <wire from="(1170,470)" to="(1330,470)"/>
    <wire from="(1170,610)" to="(1210,610)"/>
    <wire from="(1170,730)" to="(1170,870)"/>
    <wire from="(1170,730)" to="(1330,730)"/>
    <wire from="(1170,870)" to="(1210,870)"/>
    <wire from="(1200,1170)" to="(1200,1210)"/>
    <wire from="(1200,1210)" to="(1390,1210)"/>
    <wire from="(1200,350)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1390,390)"/>
    <wire from="(1200,630)" to="(1200,670)"/>
    <wire from="(1200,670)" to="(1390,670)"/>
    <wire from="(1200,890)" to="(1200,930)"/>
    <wire from="(1200,930)" to="(1390,930)"/>
    <wire from="(1210,1150)" to="(1210,1160)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(1210,870)" to="(1210,880)"/>
    <wire from="(1240,1160)" to="(1280,1160)"/>
    <wire from="(1240,340)" to="(1280,340)"/>
    <wire from="(1240,620)" to="(1280,620)"/>
    <wire from="(1240,880)" to="(1280,880)"/>
    <wire from="(1250,1100)" to="(1250,1120)"/>
    <wire from="(1250,1100)" to="(1370,1100)"/>
    <wire from="(1250,1120)" to="(1280,1120)"/>
    <wire from="(1250,280)" to="(1250,300)"/>
    <wire from="(1250,280)" to="(1370,280)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(1250,560)" to="(1250,580)"/>
    <wire from="(1250,560)" to="(1370,560)"/>
    <wire from="(1250,580)" to="(1280,580)"/>
    <wire from="(1250,820)" to="(1250,840)"/>
    <wire from="(1250,820)" to="(1370,820)"/>
    <wire from="(1250,840)" to="(1280,840)"/>
    <wire from="(1330,1010)" to="(1330,1030)"/>
    <wire from="(1330,1030)" to="(1400,1030)"/>
    <wire from="(1330,1140)" to="(1350,1140)"/>
    <wire from="(1330,190)" to="(1330,210)"/>
    <wire from="(1330,210)" to="(1400,210)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(1330,470)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1400,490)"/>
    <wire from="(1330,600)" to="(1350,600)"/>
    <wire from="(1330,730)" to="(1330,750)"/>
    <wire from="(1330,750)" to="(1400,750)"/>
    <wire from="(1330,860)" to="(1350,860)"/>
    <wire from="(1350,1140)" to="(1350,1170)"/>
    <wire from="(1350,1170)" to="(1390,1170)"/>
    <wire from="(1350,320)" to="(1350,350)"/>
    <wire from="(1350,350)" to="(1390,350)"/>
    <wire from="(1350,600)" to="(1350,630)"/>
    <wire from="(1350,630)" to="(1390,630)"/>
    <wire from="(1350,860)" to="(1350,890)"/>
    <wire from="(1350,890)" to="(1390,890)"/>
    <wire from="(1370,1070)" to="(1370,1100)"/>
    <wire from="(1370,1070)" to="(1400,1070)"/>
    <wire from="(1370,250)" to="(1370,280)"/>
    <wire from="(1370,250)" to="(1400,250)"/>
    <wire from="(1370,530)" to="(1370,560)"/>
    <wire from="(1370,530)" to="(1400,530)"/>
    <wire from="(1370,790)" to="(1370,820)"/>
    <wire from="(1370,790)" to="(1400,790)"/>
    <wire from="(1440,1190)" to="(1480,1190)"/>
    <wire from="(1440,370)" to="(1480,370)"/>
    <wire from="(1440,650)" to="(1480,650)"/>
    <wire from="(1440,910)" to="(1480,910)"/>
    <wire from="(1460,1050)" to="(1490,1050)"/>
    <wire from="(1460,230)" to="(1490,230)"/>
    <wire from="(1460,510)" to="(1490,510)"/>
    <wire from="(1460,770)" to="(1490,770)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(1620,1000)" to="(1670,1000)"/>
    <wire from="(1620,1060)" to="(1650,1060)"/>
    <wire from="(1620,1120)" to="(1940,1120)"/>
    <wire from="(1620,180)" to="(1670,180)"/>
    <wire from="(1620,240)" to="(1650,240)"/>
    <wire from="(1620,300)" to="(1940,300)"/>
    <wire from="(1620,460)" to="(1670,460)"/>
    <wire from="(1620,520)" to="(1650,520)"/>
    <wire from="(1620,580)" to="(1940,580)"/>
    <wire from="(1620,720)" to="(1670,720)"/>
    <wire from="(1620,780)" to="(1650,780)"/>
    <wire from="(1620,840)" to="(1940,840)"/>
    <wire from="(1650,1060)" to="(1650,1210)"/>
    <wire from="(1650,1060)" to="(1680,1060)"/>
    <wire from="(1650,1210)" to="(1800,1210)"/>
    <wire from="(1650,240)" to="(1650,390)"/>
    <wire from="(1650,240)" to="(1680,240)"/>
    <wire from="(1650,390)" to="(1800,390)"/>
    <wire from="(1650,520)" to="(1650,670)"/>
    <wire from="(1650,520)" to="(1680,520)"/>
    <wire from="(1650,670)" to="(1800,670)"/>
    <wire from="(1650,780)" to="(1650,930)"/>
    <wire from="(1650,780)" to="(1680,780)"/>
    <wire from="(1650,930)" to="(1800,930)"/>
    <wire from="(1670,1000)" to="(1670,1150)"/>
    <wire from="(1670,1000)" to="(1680,1000)"/>
    <wire from="(1670,1150)" to="(1730,1150)"/>
    <wire from="(1670,180)" to="(1670,330)"/>
    <wire from="(1670,180)" to="(1680,180)"/>
    <wire from="(1670,330)" to="(1730,330)"/>
    <wire from="(1670,460)" to="(1670,610)"/>
    <wire from="(1670,460)" to="(1680,460)"/>
    <wire from="(1670,610)" to="(1730,610)"/>
    <wire from="(1670,720)" to="(1670,870)"/>
    <wire from="(1670,720)" to="(1680,720)"/>
    <wire from="(1670,870)" to="(1730,870)"/>
    <wire from="(1680,1000)" to="(1680,1010)"/>
    <wire from="(1680,1010)" to="(1700,1010)"/>
    <wire from="(1680,1050)" to="(1680,1060)"/>
    <wire from="(1680,1050)" to="(1700,1050)"/>
    <wire from="(1680,180)" to="(1680,190)"/>
    <wire from="(1680,190)" to="(1700,190)"/>
    <wire from="(1680,230)" to="(1680,240)"/>
    <wire from="(1680,230)" to="(1700,230)"/>
    <wire from="(1680,460)" to="(1680,470)"/>
    <wire from="(1680,470)" to="(1700,470)"/>
    <wire from="(1680,510)" to="(1680,520)"/>
    <wire from="(1680,510)" to="(1700,510)"/>
    <wire from="(1680,720)" to="(1680,730)"/>
    <wire from="(1680,730)" to="(1700,730)"/>
    <wire from="(1680,770)" to="(1680,780)"/>
    <wire from="(1680,770)" to="(1700,770)"/>
    <wire from="(1730,1150)" to="(1730,1160)"/>
    <wire from="(1730,330)" to="(1730,340)"/>
    <wire from="(1730,610)" to="(1730,620)"/>
    <wire from="(1730,870)" to="(1730,880)"/>
    <wire from="(1760,1030)" to="(1860,1030)"/>
    <wire from="(1760,1150)" to="(1800,1150)"/>
    <wire from="(1760,210)" to="(1860,210)"/>
    <wire from="(1760,330)" to="(1800,330)"/>
    <wire from="(1760,490)" to="(1860,490)"/>
    <wire from="(1760,610)" to="(1800,610)"/>
    <wire from="(1760,750)" to="(1860,750)"/>
    <wire from="(1760,870)" to="(1800,870)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(1800,1150)" to="(1800,1170)"/>
    <wire from="(1800,330)" to="(1800,350)"/>
    <wire from="(1800,610)" to="(1800,630)"/>
    <wire from="(1800,870)" to="(1800,890)"/>
    <wire from="(1850,1190)" to="(1890,1190)"/>
    <wire from="(1850,370)" to="(1890,370)"/>
    <wire from="(1850,650)" to="(1890,650)"/>
    <wire from="(1850,910)" to="(1890,910)"/>
    <wire from="(1860,1030)" to="(1860,1170)"/>
    <wire from="(1860,1030)" to="(2020,1030)"/>
    <wire from="(1860,1170)" to="(1900,1170)"/>
    <wire from="(1860,210)" to="(1860,350)"/>
    <wire from="(1860,210)" to="(2020,210)"/>
    <wire from="(1860,350)" to="(1900,350)"/>
    <wire from="(1860,490)" to="(1860,630)"/>
    <wire from="(1860,490)" to="(2020,490)"/>
    <wire from="(1860,630)" to="(1900,630)"/>
    <wire from="(1860,750)" to="(1860,890)"/>
    <wire from="(1860,750)" to="(2020,750)"/>
    <wire from="(1860,890)" to="(1900,890)"/>
    <wire from="(1890,1190)" to="(1890,1230)"/>
    <wire from="(1890,1230)" to="(2080,1230)"/>
    <wire from="(1890,370)" to="(1890,410)"/>
    <wire from="(1890,410)" to="(2080,410)"/>
    <wire from="(1890,650)" to="(1890,690)"/>
    <wire from="(1890,690)" to="(2080,690)"/>
    <wire from="(1890,910)" to="(1890,950)"/>
    <wire from="(1890,950)" to="(2080,950)"/>
    <wire from="(1900,1170)" to="(1900,1180)"/>
    <wire from="(1900,350)" to="(1900,360)"/>
    <wire from="(1900,630)" to="(1900,640)"/>
    <wire from="(1900,890)" to="(1900,900)"/>
    <wire from="(1930,1180)" to="(1970,1180)"/>
    <wire from="(1930,360)" to="(1970,360)"/>
    <wire from="(1930,640)" to="(1970,640)"/>
    <wire from="(1930,900)" to="(1970,900)"/>
    <wire from="(1940,1120)" to="(1940,1140)"/>
    <wire from="(1940,1120)" to="(2060,1120)"/>
    <wire from="(1940,1140)" to="(1970,1140)"/>
    <wire from="(1940,300)" to="(1940,320)"/>
    <wire from="(1940,300)" to="(2060,300)"/>
    <wire from="(1940,320)" to="(1970,320)"/>
    <wire from="(1940,580)" to="(1940,600)"/>
    <wire from="(1940,580)" to="(2060,580)"/>
    <wire from="(1940,600)" to="(1970,600)"/>
    <wire from="(1940,840)" to="(1940,860)"/>
    <wire from="(1940,840)" to="(2060,840)"/>
    <wire from="(1940,860)" to="(1970,860)"/>
    <wire from="(200,630)" to="(200,670)"/>
    <wire from="(200,670)" to="(400,670)"/>
    <wire from="(2020,1030)" to="(2020,1050)"/>
    <wire from="(2020,1050)" to="(2090,1050)"/>
    <wire from="(2020,1160)" to="(2040,1160)"/>
    <wire from="(2020,210)" to="(2020,230)"/>
    <wire from="(2020,230)" to="(2090,230)"/>
    <wire from="(2020,340)" to="(2040,340)"/>
    <wire from="(2020,490)" to="(2020,510)"/>
    <wire from="(2020,510)" to="(2090,510)"/>
    <wire from="(2020,620)" to="(2040,620)"/>
    <wire from="(2020,750)" to="(2020,770)"/>
    <wire from="(2020,770)" to="(2090,770)"/>
    <wire from="(2020,880)" to="(2040,880)"/>
    <wire from="(2040,1160)" to="(2040,1190)"/>
    <wire from="(2040,1190)" to="(2080,1190)"/>
    <wire from="(2040,340)" to="(2040,370)"/>
    <wire from="(2040,370)" to="(2080,370)"/>
    <wire from="(2040,620)" to="(2040,650)"/>
    <wire from="(2040,650)" to="(2080,650)"/>
    <wire from="(2040,880)" to="(2040,910)"/>
    <wire from="(2040,910)" to="(2080,910)"/>
    <wire from="(2060,1090)" to="(2060,1120)"/>
    <wire from="(2060,1090)" to="(2090,1090)"/>
    <wire from="(2060,270)" to="(2060,300)"/>
    <wire from="(2060,270)" to="(2090,270)"/>
    <wire from="(2060,550)" to="(2060,580)"/>
    <wire from="(2060,550)" to="(2090,550)"/>
    <wire from="(2060,810)" to="(2060,840)"/>
    <wire from="(2060,810)" to="(2090,810)"/>
    <wire from="(210,730)" to="(280,730)"/>
    <wire from="(2130,1210)" to="(2170,1210)"/>
    <wire from="(2130,390)" to="(2170,390)"/>
    <wire from="(2130,670)" to="(2170,670)"/>
    <wire from="(2130,930)" to="(2170,930)"/>
    <wire from="(2150,1070)" to="(2180,1070)"/>
    <wire from="(2150,250)" to="(2180,250)"/>
    <wire from="(2150,530)" to="(2180,530)"/>
    <wire from="(2150,790)" to="(2180,790)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,130)" to="(520,130)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,290)" to="(530,290)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(300,30)" to="(530,30)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,390)" to="(520,390)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(310,240)" to="(530,240)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,320)" to="(530,320)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(310,500)" to="(530,500)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(310,60)" to="(530,60)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,210)" to="(530,210)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,350)" to="(530,350)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(320,90)" to="(530,90)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,180)" to="(530,180)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(330,440)" to="(530,440)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(530,150)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,410)" to="(530,410)"/>
    <wire from="(350,890)" to="(350,900)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(420,610)" to="(590,610)"/>
    <wire from="(420,620)" to="(580,620)"/>
    <wire from="(420,630)" to="(570,630)"/>
    <wire from="(420,640)" to="(560,640)"/>
    <wire from="(420,650)" to="(550,650)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(440,560)" to="(590,560)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,670)" to="(550,770)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,650)" to="(570,710)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(930,1040)" to="(960,1040)"/>
    <wire from="(930,1100)" to="(1250,1100)"/>
    <wire from="(930,160)" to="(980,160)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(930,280)" to="(1250,280)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(930,560)" to="(1250,560)"/>
    <wire from="(930,700)" to="(980,700)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(930,820)" to="(1250,820)"/>
    <wire from="(930,980)" to="(980,980)"/>
    <wire from="(960,1040)" to="(960,1190)"/>
    <wire from="(960,1040)" to="(990,1040)"/>
    <wire from="(960,1190)" to="(1110,1190)"/>
    <wire from="(960,220)" to="(960,370)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(960,370)" to="(1110,370)"/>
    <wire from="(960,500)" to="(960,650)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(960,650)" to="(1110,650)"/>
    <wire from="(960,760)" to="(960,910)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(960,910)" to="(1110,910)"/>
    <wire from="(980,1130)" to="(1040,1130)"/>
    <wire from="(980,160)" to="(980,310)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(980,440)" to="(980,590)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(980,590)" to="(1040,590)"/>
    <wire from="(980,700)" to="(980,850)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(980,850)" to="(1040,850)"/>
    <wire from="(980,980)" to="(980,1130)"/>
    <wire from="(980,980)" to="(990,980)"/>
    <wire from="(990,1030)" to="(1010,1030)"/>
    <wire from="(990,1030)" to="(990,1040)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(990,750)" to="(1010,750)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(990,980)" to="(990,990)"/>
    <wire from="(990,990)" to="(1010,990)"/>
  </circuit>
</project>
