<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,450)" name="Clock"/>
    <comp lib="0" loc="(1510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1100,410)" name="AND Gate"/>
    <comp lib="1" loc="(1210,320)" name="AND Gate"/>
    <comp lib="4" loc="(1280,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,400)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,430)" to="(1010,600)"/>
    <wire from="(1010,430)" to="(1050,430)"/>
    <wire from="(1010,600)" to="(1380,600)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1120,340)" to="(1120,410)"/>
    <wire from="(1120,340)" to="(1160,340)"/>
    <wire from="(1120,410)" to="(1270,410)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(1170,360)" to="(1170,450)"/>
    <wire from="(1170,360)" to="(1270,360)"/>
    <wire from="(1170,450)" to="(1170,530)"/>
    <wire from="(1170,450)" to="(1270,450)"/>
    <wire from="(1170,530)" to="(1270,530)"/>
    <wire from="(1210,320)" to="(1270,320)"/>
    <wire from="(1330,320)" to="(1490,320)"/>
    <wire from="(1330,410)" to="(1440,410)"/>
    <wire from="(1330,490)" to="(1380,490)"/>
    <wire from="(1380,490)" to="(1380,600)"/>
    <wire from="(1380,490)" to="(1470,490)"/>
    <wire from="(1440,360)" to="(1440,410)"/>
    <wire from="(1440,360)" to="(1590,360)"/>
    <wire from="(1440,410)" to="(1490,410)"/>
    <wire from="(1470,490)" to="(1470,560)"/>
    <wire from="(1470,490)" to="(1510,490)"/>
    <wire from="(1470,560)" to="(1600,560)"/>
    <wire from="(1490,280)" to="(1490,320)"/>
    <wire from="(1490,280)" to="(1550,280)"/>
    <wire from="(1490,320)" to="(1510,320)"/>
    <wire from="(1490,410)" to="(1490,640)"/>
    <wire from="(1490,410)" to="(1510,410)"/>
    <wire from="(1550,280)" to="(1550,420)"/>
    <wire from="(1550,420)" to="(1620,420)"/>
    <wire from="(1590,360)" to="(1590,410)"/>
    <wire from="(1590,410)" to="(1620,410)"/>
    <wire from="(1600,400)" to="(1600,560)"/>
    <wire from="(1600,400)" to="(1620,400)"/>
    <wire from="(1640,390)" to="(1870,390)"/>
    <wire from="(900,300)" to="(1160,300)"/>
    <wire from="(900,300)" to="(900,640)"/>
    <wire from="(900,640)" to="(1490,640)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(970,390)" to="(1050,390)"/>
    <wire from="(970,390)" to="(970,490)"/>
    <wire from="(970,490)" to="(1270,490)"/>
  </circuit>
</project>
